from time import sleep
score = 0
print("Hello, welcome to Trivia Time! There are 6 questions that you need to answer and each question is worth 5000 points! Try and get 20000 points!") #Mod 1 - Strings
sleep(3)
print("Let us proceed with the first question.")
sleep(1)
print("What is the square root of 4?")
x = input() 
if x == "2": 
  sleep(2)
  print("That is correct.")
  score = score + 5000 
  print("Your score is " + str(score) + ".") 
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was 2.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
print("Okay, next question.")
sleep(1)
print("What is 10 to the power of 5?")
y = input()
if y == "100000":
  sleep(2)
  print("That is correct.")
  score = score + 5000
  print("Your score is " + str(score) + ".")
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was 100000.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
print("Okay, next question.")
sleep(1)
print("What is the capital of Bolivia?")
z = input()
if z == "Sucre" or z == "sucre":
  sleep(2)
  print("That is correct.")
  score = score + 5000
  print("Your score is " + str(score) + ".")
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was Sucre.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
print("Okay, next question.")
sleep(1)
print("Which planet has the longest year?")
a = input()
if a == "Neptune" or a == "neptune":
  sleep(2)
  print("That is correct.")
  score = score + 5000
  print("Your score is " + str(score) + ".")
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was Neptune.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
print("Okay, next question.")
sleep(1)
print("Which continent is Australia in?")
b = input()
if b == "Oceania" or b == "oceania":
  sleep(2)
  print("That is correct.")
  score = score + 5000
  print("Your score is " + str(score) + ".")
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was Oceania.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
print("Okay, next question.")
sleep(1)
print("When was Canada confederated?")
c = input()
if c == "1867":
  sleep(2)
  print("That is correct.")
  score = score + 5000
  print("Your score is " + str(score) + ".")
else:
  sleep(2)
  print("Sorry, you are incorrect. The correct answer was 1867.")
  score = score - 5000
  print("Your score is " + str(score) + ".")
sleep(2)
if score >= 20000:
  print("Congratulations! You have passed the test!")
else:
  print("Try again next time!")


